<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    >



        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/dashboard_img"
                android:layout_width="147dp"
                android:layout_height="139dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fitsSystemWindows="true"
                android:src="" />

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_title"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7px"
                android:fontFamily="serif"
                android:singleLine="false"
                android:text="Dashboard Title"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>





</RelativeLayout>